{
  "name": "wording-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "launch": "npx tsc && node dist/script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
